
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConcertPass - Votre billetterie de concerts en ligne</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom CSS for elements that need more specific styling */
        .hero-gradient {
            background: linear-gradient(135deg, #6e48aa 0%, #9d50bb 100%);
        }
        .ticket-card {
            transition: all 0.3s ease;
        }
        .ticket-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .mobile-menu {
            transition: all 0.3s ease;
            max-height: 0;
            overflow: hidden;
        }
        .mobile-menu.open {
            max-height: 500px;
        }
        .seat {
            width: 30px;
            height: 30px;
            margin: 5px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        .seat.selected {
            background-color: #4f46e5;
            color: white;
        }
        .seat.occupied {
            background-color: #e5e7eb;
            cursor: not-allowed;
        }
        .seat.vip {
            background-color: #f59e0b;
            color: white;
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Header/Navigation -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <i class="fas fa-music text-purple-600 text-2xl mr-2"></i>
                <span class="text-xl font-bold text-purple-600">ConcertPass</span>
            </div>

            <nav class="hidden md:flex space-x-8">
                <a href="#" class="text-purple-600 font-medium">Accueil</a>
                <a href="#concerts" class="text-gray-600 hover:text-purple-600">Concerts</a>
                <a href="#artistes" class="text-gray-600 hover:text-purple-600">Artistes</a>
                <a href="#villes" class="text-gray-600 hover:text-purple-600">Villes</a>
                <a href="#contact" class="text-gray-600 hover:text-purple-600">Contact</a>
            </nav>

            <div class="hidden md:flex items-center space-x-4">
                <button class="px-4 py-2 text-gray-600 hover:text-purple-600">
                    <i class="fas fa-user"></i>
                </button>
                <button class="px-4 py-2 text-gray-600 hover:text-purple-600 relative">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="absolute -top-1 -right-1 bg-purple-600 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                </button>
                <button class="bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition">
                    Organisateur
                </button>
            </div>

            <button id="mobile-menu-button" class="md:hidden text-gray-600">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="mobile-menu bg-white md:hidden">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="#" class="text-purple-600 font-medium py-2">Accueil</a>
                <a href="#concerts" class="text-gray-600 py-2 border-t border-gray-100">Concerts</a>
                <a href="#artistes" class="text-gray-600 py-2 border-t border-gray-100">Artistes</a>
                <a href="#villes" class="text-gray-600 py-2 border-t border-gray-100">Villes</a>
                <a href="#contact" class="text-gray-600 py-2 border-t border-gray-100">Contact</a>
                <div class="pt-2 border-t border-gray-100 flex justify-between">
                    <button class="px-4 py-2 text-gray-600">
                        <i class="fas fa-user mr-2"></i>Connexion
                    </button>
                    <button class="px-4 py-2 text-gray-600 relative">
                        <i class="fas fa-shopping-cart mr-2"></i>Panier
                        <span class="absolute -top-1 -right-1 bg-purple-600 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                    </button>
                </div>
                <button class="bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition mb-2">
                    Espace Organisateur
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-gradient text-white py-16 md:py-24">
        <div class="container mx-auto px-4">
            <div class="max-w-2xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">Réservez vos places de concert en quelques clics</h1>
                <p class="text-xl mb-8">Découvrez les meilleurs artistes et groupes en tournée près de chez vous</p>

                <div class="bg-white rounded-lg shadow-lg p-4">
                    <div class="flex flex-col md:flex-row gap-2">
                        <div class="flex-1 relative">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                            <input type="text" placeholder="Artiste, groupe ou événement" class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 text-gray-800">
                        </div>
                        <div class="flex-1 relative">
                            <i class="fas fa-map-marker-alt absolute left-3 top-3 text-gray-400"></i>
                            <input type="text" placeholder="Lieu ou ville" class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 text-gray-800">
                        </div>
                        <div class="flex-1 relative">
                            <i class="fas fa-calendar absolute left-3 top-3 text-gray-400"></i>
                            <input type="text" placeholder="Date" class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 text-gray-800">
                        </div>
                        <button class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-md transition">
                            Rechercher
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Concerts -->
    <section id="concerts" class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-bold text-gray-800">Concerts à venir</h2>
                <a href="#" class="text-purple-600 hover:underline">Voir tout</a>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Concert Card 1 -->
                <div class="ticket-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="relative">
                        <img src="https://source.unsplash.com/random/600x400/?concert,1" alt="Concert" class="w-full h-48 object-cover">
                        <div class="absolute top-2 right-2 bg-purple-600 text-white text-xs px-2 py-1 rounded-full">VIP disponible</div>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-gray-800">Festival Electro Night</h3>
                            <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded">Bientôt complet</span>
                        </div>
                        <p class="text-gray-600 mb-2"><i class="fas fa-calendar-alt mr-2 text-purple-600"></i>15 Juin 2023 - 20h00</p>
                        <p class="text-gray-600 mb-4"><i class="fas fa-map-marker-alt mr-2 text-purple-600"></i>Accor Arena, Paris</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold text-purple-600">À partir de 45€</span>
                            <button class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-md text-sm transition">
                                Réserver
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Concert Card 2 -->
                <div class="ticket-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="relative">
                        <img src="https://source.unsplash.com/random/600x400/?concert,2" alt="Concert" class="w-full h-48 object-cover">
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-gray-800">Rock Legends Tour</h3>
                            <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded">Derniers billets</span>
                        </div>
                        <p class="text-gray-600 mb-2"><i class="fas fa-calendar-alt mr-2 text-purple-600"></i>22 Juillet 2023 - 19h30</p>
                        <p class="text-gray-600 mb-4"><i class="fas fa-map-marker-alt mr-2 text-purple-600"></i>Stade de France, Saint-Denis</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold text-purple-600">À partir de 65€</span>
                            <button class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-md text-sm transition">
                                Réserver
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Concert Card 3 -->
                <div class="ticket-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="relative">
                        <img src="https://source.unsplash.com/random/600x400/?concert,3" alt="Concert" class="w-full h-48 object-cover">
                        <div class="absolute top-2 right-2 bg-purple-600 text-white text-xs px-2 py-1 rounded-full">Nouveau</div>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-gray-800">Jazz Under the Stars</h3>
                        </div>
                        <p class="text-gray-600 mb-2"><i class="fas fa-calendar-alt mr-2 text-purple-600"></i>5 Août 2023 - 21h00</p>
                        <p class="text-gray-600 mb-4"><i class="fas fa-map-marker-alt mr-2 text-purple-600"></i>Parc de la Villette, Paris</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold text-purple-600">À partir de 35€</span>
                            <button class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-md text-sm transition">
                                Réserver
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Artists -->
    <section id="artistes" class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-bold text-gray-800">Artistes populaires</h2>
                <a href="#" class="text-purple-600 hover:underline">Voir tout</a>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
                <!-- Artist 1 -->
                <div class="text-center">
                    <div class="w-24 h-24 mx-auto mb-2 rounded-full overflow-hidden border-2 border-purple-500 p-1">
                        <img src="https://source.unsplash.com/random/200x200/?singer,1" alt="Artist" class="w-full h-full object-cover rounded-full">
                    </div>
                    <h3 class="font-medium text-gray-800">Mia Johnson</h3>
                    <p class="text-sm text-gray-600">Pop</p>
                </div>

                <!-- Artist 2 -->
                <div class="text-center">
                    <div class="w-24 h-24 mx-auto mb-2 rounded-full overflow-hidden border-2 border-purple-500 p-1">
                        <img src="https://source.unsplash.com/random/200x200/?singer,2" alt="Artist" class="w-full h-full object-cover rounded-full">
                    </div>
                    <h3 class="font-medium text-gray-800">The Rockets</h3>
                    <p class="text-sm text-gray-600">Rock</p>
                </div>

                <!-- Artist 3 -->
                <div class="text-center">
                    <div class="w-24 h-24 mx-auto mb-2 rounded-full overflow-hidden border-2 border-purple-500 p-1">
                        <img src="https://source.unsplash.com/random/200x200/?singer,3" alt="Artist" class="w-full h-full object-cover rounded-full">
                    </div>
                    <h3 class="font-medium text-gray-800">DJ Electro</h3>
                    <p class="text-sm text-gray-600">Electro</p>
                </div>

                <!-- Artist 4 -->
                <div class="text-center">
                    <div class="w-24 h-24 mx-auto mb-2 rounded-full overflow-hidden border-2 border-purple-500 p-1">
                        <img src="https://source.unsplash.com/random/200x200/?singer,4" alt="Artist" class="w-full h-full object-cover rounded-full">
                    </div>
                    <h3 class="font-medium text-gray-800">Soul Sisters</h3>
                    <p class="text-sm text-gray-600">R&B/Soul</p>
                </div>

                <!-- Artist 5 -->
                <div class="text-center">
                    <div class="w-24 h-24 mx-auto mb-2 rounded-full overflow-hidden border-2 border-purple-500 p-1">
                        <img src="https://source.unsplash.com/random/200x200/?singer,5" alt="Artist" class="w-full h-full object-cover rounded-full">
                    </div>
                    <h3 class="font-medium text-gray-800">Jazz Trio</h3>
                    <p class="text-sm text-gray-600">Jazz</p>
                </div>

                <!-- Artist 6 -->
                <div class="text-center">
                    <div class="w-24 h-24 mx-auto mb-2 rounded-full overflow-hidden border-2 border-purple-500 p-1">
                        <img src="https://source.unsplash.com/random/200x200/?singer,6" alt="Artist" class="w-full h-full object-cover rounded-full">
                    </div>
                    <h3 class="font-medium text-gray-800">Classic Orchestra</h3>
                    <p class="text-sm text-gray-600">Classique</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Cities -->
    <section id="villes" class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-bold text-gray-800">Concerts par ville</h2>
                <a href="#" class="text-purple-600 hover:underline">Voir tout</a>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                <!-- City 1 -->
                <div class="relative rounded-lg overflow-hidden h-48">
                    <img src="https://source.unsplash.com/random/600x400/?paris" alt="Paris" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                        <h3 class="text-white text-2xl font-bold">Paris</h3>
                    </div>
                </div>

                <!-- City 2 -->
                <div class="relative rounded-lg overflow-hidden h-48">
                    <img src="https://source.unsplash.com/random/600x400/?lyon" alt="Lyon" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                        <h3 class="text-white text-2xl font-bold">Lyon</h3>
                    </div>
                </div>

                <!-- City 3 -->
                <div class="relative rounded-lg overflow-hidden h-48">
                    <img src="https://source.unsplash.com/random/600x400/?marseille" alt="Marseille" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                        <h3 class="text-white text-2xl font-bold">Marseille</h3>
                    </div>
                </div>

                <!-- City 4 -->
                <div class="relative rounded-lg overflow-hidden h-48">
                    <img src="https://source.unsplash.com/random/600x400/?toulouse" alt="Toulouse" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                        <h3 class="text-white text-2xl font-bold">Toulouse</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ticket Purchase Modal (hidden by default) -->
    <div id="ticket-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-screen overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-start mb-4">
                    <h2 class="text-2xl font-bold text-gray-800">Acheter des billets</h2>
                    <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="md:col-span-2">
                        <h3 class="text-xl font-semibold mb-4">Sélection des places</h3>

                        <!-- Venue Map -->
                        <div class="bg-gray-100 p-4 rounded-lg mb-6">
                            <div class="text-center mb-4">
                                <h4 class="font-medium">Scène</h4>
                                <div class="h-2 bg-gray-300 w-3/4 mx-auto mb-8"></div>
                            </div>

                            <div class="flex flex-wrap justify-center" id="seats-container">
                                <!-- Seats will be generated by JavaScript -->
                            </div>

                            <div class="mt-6 flex justify-center space-x-6">
                                <div class="flex items-center">
                                    <div class="seat bg-white mr-2"></div>
                                    <span>Disponible</span>
                                </div>
                                <div class="flex items-center">
                                    <div class="seat selected mr-2"></div>
                                    <span>Sélectionné</span>
                                </div>
                                <div class="flex items-center">
                                    <div class="seat occupied mr-2"></div>
                                    <span>Occupé</span>
                                </div>
                                <div class="flex items-center">
                                    <div class="seat vip mr-2"></div>
                                    <span>VIP</span>
                                </div>
                            </div>
                        </div>

                        <div class="mb-6">
                            <h4 class="font-medium mb-2">Type de billet</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="border border-gray-200 rounded-lg p-4">
                                    <div class="flex justify-between mb-2">
                                        <h5 class="font-medium">Standard</h5>
                                        <span class="text-purple-600 font-bold">45€</span>
                                    </div>
                                    <p class="text-sm text-gray-600 mb-3">Accès général à l'événement</p>
                                    <div class="flex items-center">
                                        <button class="bg-gray-200 text-gray-700 w-8 h-8 rounded-l flex items-center justify-center">-</button>
                                        <input type="text" value="0" class="w-12 h-8 text-center border-t border-b border-gray-200">
                                        <button class="bg-gray-200 text-gray-700 w-8 h-8 rounded-r flex items-center justify-center">+</button>
                                    </div>
                                </div>
                                <div class="border border-gray-200 rounded-lg p-4">
                                    <div class="flex justify-between mb-2">
                                        <h5 class="font-medium">VIP</h5>
                                        <span class="text-purple-600 font-bold">85€</span>
                                    </div>
                                    <p class="text-sm text-gray-600 mb-3">Accès privilégié + avantages</p>
                                    <div class="flex items-center">
                                        <button class="bg-gray-200 text-gray-700 w-8 h-8 rounded-l flex items-center justify-center">-</button>
                                        <input type="text" value="0" class="w-12 h-8 text-center border-t border-b border-gray-200">
                                        <button class="bg-gray-200 text-gray-700 w-8 h-8 rounded-r flex items-center justify-center">+</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="md:col-span-1">
                        <div class="bg-gray-50 p-4 rounded-lg sticky top-4">
                            <h3 class="text-xl font-semibold mb-4">Récapitulatif</h3>

                            <div class="mb-4">
                                <h4 class="font-medium text-gray-700">Festival Electro Night</h4>
                                <p class="text-sm text-gray-600">15 Juin 2023 - 20h00</p>
                                <p class="text-sm text-gray-600">Accor Arena, Paris</p>
                            </div>

                            <div class="border-t border-b border-gray-200 py-4 my-4">
                                <div class="flex justify-between mb-2">
                                    <span>2 x Standard</span>
                                    <span>90€</span>
                                </div>
                                <div class="flex justify-between mb-2">
                                    <span>1 x VIP</span>
                                    <span>85€</span>
                                </div>
                                <div class="flex justify-between text-sm text-gray-600">
                                    <span>Frais de service</span>
                                    <span>5€</span>
                                </div>
                            </div>

                            <div class="flex justify-between font-bold text-lg mb-6">
                                <span>Total</span>
                                <span>180€</span>
                            </div>

                            <button class="w-full bg-purple-600 hover:bg-purple-700 text-white py-3 rounded-md font-medium transition">
                                Payer maintenant
                            </button>

                            <div class="mt-4 text-xs text-gray-500">
                                <p><i class="fas fa-lock mr-1"></i> Paiement sécurisé</p>
                                <p><i class="fas fa-ticket-alt mr-1"></i> Billets envoyés par email</p>
                                <p><i class="fas fa-undo mr-1"></i> Remboursement possible</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Organizer Dashboard (hidden by default) -->
    <div id="organizer-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-screen overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-start mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Espace Organisateur</h2>
                    <button id="close-organizer-modal" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <div class="mb-8">
                    <h3 class="text-xl font-semibold mb-4">Gestion des événements</h3>

                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <div class="flex justify-between items-center mb-4">
                            <h4 class="font-medium">Créer un nouvel événement</h4>
                            <button class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-md text-sm transition">
                                <i class="fas fa-plus mr-1"></i> Ajouter
                            </button>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Nom de l'événement</label>
                                <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Date</label>
                                <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Lieu</label>
                                <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Capacité</label>
                                <input type="number" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                            </div>
                        </div>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Événement</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Lieu</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Billets vendus</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Statut</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium">Festival Electro Night</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">15/06/2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Accor Arena, Paris</td>
                                    <td class="px-6 py-4 whitespace-nowrap">1,245/2,000</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Actif</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-purple-600 hover:text-purple-900 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-900">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium">Rock Legends Tour</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">22/07/2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Stade de France</td>
                                    <td class="px-6 py-4 whitespace-nowrap">8,756/10,000</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Actif</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-purple-600 hover:text-purple-900 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-900">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium">Jazz Under the Stars</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">05/08/2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Parc de la Villette</td>
                                    <td class="px-6 py-4 whitespace-nowrap">342/500</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">En attente</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-purple-600 hover:text-purple-900 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-900">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div>
                    <h3 class="text-xl font-semibold mb-4">Statistiques des ventes</h3>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                        <div class="bg-purple-50 p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-purple-600">Billets vendus</p>
                                    <p class="text-2xl font-bold">10,343</p>
                                </div>
                                <div class="bg-purple-100 p-3 rounded-full">
                                    <i class="fas fa-ticket-alt text-purple-600"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-green-50 p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-green-600">Revenu total</p>
                                    <p class="text-2xl font-bold">€523,876</p>
                                </div>
                                <div class="bg-green-100 p-3 rounded-full">
                                    <i class="fas fa-euro-sign text-green-600"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-blue-600">Événements actifs</p>
                                    <p class="text-2xl font-bold">8</p>
                                </div>
                                <div class="bg-blue-100 p-3 rounded-full">
                                    <i class="fas fa-calendar-alt text-blue-600"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-4 rounded-lg border border-gray-200">
                        <canvas id="sales-chart" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard (hidden by default) -->
    <div id="admin-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-xl max-w-6xl w-full max-h-screen overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-start mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Espace Administrateur</h2>
                    <button id="close-admin-modal" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <div class="mb-8">
                    <h3 class="text-xl font-semibold mb-4">Événements en attente de validation</h3>

                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Événement</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Organisateur</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Lieu</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium">Jazz Under the Stars</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">Jazz Association</td>
                                    <td class="px-6 py-4 whitespace-nowrap">05/08/2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Parc de la Villette</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-green-600 hover:text-green-900 mr-2">
                                            <i class="fas fa-check"></i> Valider
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 mr-2">
                                            <i class="fas fa-times"></i> Rejeter
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-900">
                                            <i class="fas fa-eye"></i> Voir
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium">Pop Music Festival</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">Music Events Ltd</td>
                                    <td class="px-6 py-4 whitespace-nowrap">12/09/2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Parc des Princes</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-green-600 hover:text-green-900 mr-2">
                                            <i class="fas fa-check"></i> Valider
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 mr-2">
                                            <i class="fas fa-times"></i> Rejeter
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-900">
                                            <i class="fas fa-eye"></i> Voir
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="mb-8">
                    <h3 class="text-xl font-semibold mb-4">Statistiques globales</h3>

                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                        <div class="bg-purple-50 p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-purple-600">Événements</p>
                                    <p class="text-2xl font-bold">143</p>
                                </div>
                                <div class="bg-purple-100 p-3 rounded-full">
                                    <i class="fas fa-calendar-alt text-purple-600"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-green-50 p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-green-600">Billets vendus</p>
                                    <p class="text-2xl font-bold">124,543</p>
                                </div>
                                <div class="bg-green-100 p-3 rounded-full">
                                    <i class="fas fa-ticket-alt text-green-600"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-blue-600">Organisateurs</p>
                                    <p class="text-2xl font-bold">87</p>
                                </div>
                                <div class="bg-blue-100 p-3 rounded-full">
                                    <i class="fas fa-users text-blue-600"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-yellow-50 p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-yellow-600">Revenu total</p>
                                    <p class="text-2xl font-bold">€5.2M</p>
                                </div>
                                <div class="bg-yellow-100 p-3 rounded-full">
                                    <i class="fas fa-euro-sign text-yellow-600"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-white p-4 rounded-lg border border-gray-200">
                            <h4 class="font-medium mb-3">Événements par catégorie</h4>
                            <canvas id="category-chart" height="200"></canvas>
                        </div>
                        <div class="bg-white p-4 rounded-lg border border-gray-200">
                            <h4 class="font-medium mb-3">Ventes mensuelles</h4>
                            <canvas id="monthly-sales-chart" height="200"></canvas>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="text-xl font-semibold mb-4">Gestion des utilisateurs</h3>

                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nom</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rôle</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Inscription</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium">Admin User</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">admin@concertpass.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800">Admin</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">15/01/2022</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-purple-600 hover:text-purple-900 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium">Organizer One</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">organizer@events.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Organisateur</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">22/03/2022</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-purple-600 hover:text-purple-900 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-medium">Regular User</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">user@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">Utilisateur</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">05/05/2022</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-purple-600 hover:text-purple-900 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contact" class="bg-gray-800 text-white pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">ConcertPass</h3>
                    <p class="text-gray-400">Votre billetterie de concerts en ligne. Réservez vos places simplement et en toute sécurité.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Liens utiles</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Accueil</a></li>
                        <li><a href="#concerts" class="text-gray-400 hover:text-white">Concerts</a></li>
                        <li><a href="#artistes" class="text-gray-400 hover:text-white">Artistes</a></li>
                        <li><a href="#villes" class="text-gray-400 hover:text-white">Villes</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Informations</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">CGV</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Politique de confidentialité</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Mentions légales</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2">
                        <li class="flex items-center"><i class="fas fa-map-marker-alt mr-2 text-gray-400"></i> <span class="text-gray-400">123 Rue des Concerts, 75001 Paris</span></li>
                        <li class="flex items-center"><i class="fas fa-phone mr-2 text-gray-400"></i> <span class="text-gray-400">+33 1 23 45 67 89</span></li>
                        <li class="flex items-center"><i class="fas fa-envelope mr-2 text-gray-400"></i> <span class="text-gray-400">contact@concertpass.com</span></li>
                    </ul>
                    <div class="mt-4 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 pt-6">
                <p class="text-gray-400 text-center">© 2023 ConcertPass. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('open');
        });

        // Ticket modal
        const ticketModal = document.getElementById('ticket-modal');
        const closeModal = document.getElementById('close-modal');
        const reserveButtons = document.querySelectorAll('.ticket-card button');

        reserveButtons.forEach(button => {
            button.addEventListener('click', () => {
                ticketModal.classList.remove('hidden');
                generateSeats();
            });
        });

        closeModal.addEventListener('click', () => {
            ticketModal.classList.add('hidden');
        });

        // Organizer modal
        const organizerModal = document.getElementById('organizer-modal');
        const closeOrganizerModal = document.getElementById('close-organizer-modal');
        const organizerButton = document.querySelector('header button.bg-purple-600');

        organizerButton.addEventListener('click', () => {
            organizerModal.classList.remove('hidden');
        });

        closeOrganizerModal.addEventListener('click', () => {
            organizerModal.classList.add('hidden');
        });

        // Admin modal (for demo purposes)
        const adminModal = document.getElementById('admin-modal');
        const closeAdminModal = document.getElementById('close-admin-modal');

        // This would normally be protected and only accessible to admins
        // For demo, we'll add a secret way to access it
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.key === 'a') {
                adminModal.classList.remove('hidden');
            }
        });

        closeAdminModal.addEventListener('click', () => {
            adminModal.classList.add('hidden');
        });

        // Generate seats for the venue
        function generateSeats() {
            const seatsContainer = document.getElementById('seats-container');
            seatsContainer.innerHTML = '';

            const rows = 8;
            const seatsPerRow = 10;

            for (let row = 1; row <= rows; row++) {
                for (let seat = 1; seat <= seatsPerRow; seat++) {
                    const seatElement = document.createElement('div');
                    seatElement.className = 'seat bg-white';

                    // Randomly assign some seats as occupied or VIP
                    const random = Math.random();
                    if (random < 0.2) {
                        seatElement.classList.add('occupied');
                    } else if (random < 0.3) {
                        seatElement.classList.add('vip');
                    }

                    seatElement.textContent = `${String.fromCharCode(64 + row)}${seat}`;

                    seatElement.addEventListener('click', () => {
                        if (!seatElement.classList.contains('occupied')) {
                            seatElement.classList.toggle('selected');
                        }
                    });

                    seatsContainer.appendChild(seatElement);
                }
            }
        }

        // Charts (using Chart.js - would need to include the library in a real app)
        // This is just placeholder code to show where charts would go
        if (typeof Chart !== 'undefined') {
            // Sales chart for organizer dashboard
            const salesCtx = document.getElementById('sales-chart').getContext('2d');
            new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Billets vendus',
                        data: [120, 190, 170, 220, 250, 300],
                        borderColor: '#8b5cf6',
                        backgroundColor: 'rgba(139, 92, 246, 0.1)',
                        fill: true,
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // Category chart for admin dashboard
            const categoryCtx = document.getElementById('category-chart').getContext('2d');
            new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Rock', 'Pop', 'Electro', 'Jazz', 'Classique', 'Hip-Hop'],
                    datasets: [{
                        data: [35, 25, 15, 10, 8, 7],
                        backgroundColor: [
                            '#8b5cf6',
                            '#ec4899',
                            '#3b82f6',
                            '#10b981',
                            '#f59e0b',
                            '#ef4444'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });

            // Monthly sales chart for admin dashboard
            const monthlySalesCtx = document.getElementById('monthly-sales-chart').getContext('2d');
            new Chart(monthlySalesCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Ventes (en k€)',
                        data: [120, 190, 170, 220, 250, 300],
                        backgroundColor: '#8b5cf6'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
